# AltradyNotifier

./: .gitignore  AltradyNotifier.sln  README.md
AltradyNotifier/: .gitignore  AltradyNotifier.csproj  AltradyNotifier.json  NLog.config  Program.cs
AltradyNotifier.Test/: AltradyNotifier.Test.csproj
AltradyNotifier.Test/Notifier/: Converters.cs
AltradyNotifier/Api/: Parse.cs  Rest.cs
AltradyNotifier/Classes/: Configuration.cs
AltradyNotifier/Classes/Altrady/: BaseEndpoint.cs  MarketsEndpoint.cs  QuickScanEndpoint.cs
AltradyNotifier/Entities/: Configuration.cs
AltradyNotifier/Entities/Altrady/: BaseEndpoint.cs  MarketsEndpoint.cs  QuickScanEndpoint.cs
AltradyNotifier/Entities/Pushover/: Reponse.cs
AltradyNotifier/Logic/: Configuration.cs  Converters.cs  Extensions.cs
AltradyNotifier/Notifier/: Altrady.Helper.cs  Altrady.Logic.cs  Altrady.QuickScan.cs  Altrady.cs  Extensions.cs  Helper.cs  Logic.cs  QuickScan.cs
AltradyNotifier/Properties/PublishProfiles/: linux64.pubxml  osx64.pubxml  win64.pubxml
AltradyNotifier/Pushover/: Pushover.cs
